<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <title>Colour Pallete</title>
      <style>
      .block {
         width: 150px;
         height: 150px;
         margin: 10px 10px 10px 10px;
         position: relative;
         float: left;
         text-transform: capitalize;
         text-align: center;
         font-family: sans-serif;
      }

      .color-1 {background-color: #8e44ad;}
      .color-2 {background-color: #2e86c1;}
      .color-3 {background-color: #27ae60;}
      .color-4 {background-color: #c0392b;}
      .color-5 {background-color: #f2f3f4;}
      .color-6 {background-color: #f1c40f;}
      </style>

   </head>
   <body>
      <div>
         <div class="color-1 block">matsumoto jun <br>#8e44ad</div>
         <div class="color-2 block">oono satoshi <br> #2e86c1</div>
         <div class="color-3 block">aiba masaki<br>#27ae60</div>
         <div class="color-4 block">sakurai sho<br />#c0392b</div>
         <div class="color-5 block">grey<br />#f2f3f4</div>
         <div class="color-6 block">ninomiya kazunari<br />#f1c40f</div>
      </div>
   </body>
</html>
